# Culturarte

./: .classpath  .gitignore  .project  _project.xml
CulturarteWeb/: .classpath  .gitignore  .project  pom.xml
CulturarteWeb/Web Content/: altaDePropuesta.jsp  estaLogueado.jsp  index.html  index.jsp  iniciarSesionForm.jsp  menu_visitante.html  otro.jsp  registrarColaboracion.jsp  registrarseForm.jsp
CulturarteWeb/Web Content/FRONTEND/: gulpfile.js  menu_logueado.html  package-lock.json  package.json
CulturarteWeb/Web Content/Propuesta/: altaDePropuesta.jsp  comentarPropuesta.jsp  extenderFinanciacion.jsp  listaCategorias.jsp  navegarPropuestas.jsp  navegarPropuestasACancelar.jsp  propuesta.jsp  propuestaPorCategoria.jsp  propuestasPorEstado.jsp
CulturarteWeb/Web Content/Usuario/: colaboracionesRealizadas.jsp  eliminarCuenta.jsp  formPagoColaboracion.jsp  navegarUsuarios.jsp  perfil.jsp  verConstanciaPagoColaboracion.jsp
CulturarteWeb/Web Content/WEB-INF/: web.xml
CulturarteWeb/Web Content/partials/: footer.jsp  header.jsp  navLogueado.jsp  navVisitante.jsp
CulturarteWeb/src/datatypeJee/: DtColaboradorWeb.java  DtProponenteWeb.java  DtPropuestaWeb.java  DtUsuarioWeb.java  TipoUsuario.java
CulturarteWeb/src/logica/: EmailCliente.java
CulturarteWeb/src/publicadores/: CategoriaNoExisteException.java  CategoriaYaExisteException.java  ColaboracionExistenteException.java  ColaboracionNoExisteException.java  ColaboradorNoExisteException.java  ControladorCategoriaPublishPortBindingStub.java  ControladorCategoriaPublishProxy.java  ControladorCategoriaPublishService.java  ControladorPropuestaPublish.java  ControladorPropuestaPublishPortBindingStub.java  ControladorPropuestaPublishProxy.java  ControladorPropuestaPublishService.java  ControladorPropuestaPublishServiceLocator.java  ControladorUsuarioPublish.java  (+36 more)
(+243 files in other folders)
